# Advanced-Menubar

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: localization_dumping.yml
advanced-menubar/: build.gradle.kts
advanced-menubar/src/commonMain/composeResources/values/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-ar/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-ca/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-cs/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-da/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-de/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-el/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-es/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-fi/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-fr/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-he/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-hi/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-hr/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-hu/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-id/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-it/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-ja/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-ko/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-ms/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-nl/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-no/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-pl/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-pt/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-ro/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-ru/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-sk/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-sl/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-sv/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-th/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-tr/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-uk/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-vi/: strings.xml
advanced-menubar/src/commonMain/composeResources/values-zh/: strings.xml
advanced-menubar/src/commonMain/kotlin/dev.hansholz.advancedmenubar/: AdvancedMacMenu.kt  AdvancedMacMenuBar.kt  CompatibilityMenu.kt  CompatibilityMenuBar.kt  DefaultMacMenu.kt  DefaultMacMenuBar.kt  MacCocoaMenu.kt  MacCocoaMenuBar.kt  MenuBarLanguage.kt  MenuIcon.kt  MenuShortcut.kt  MenubarLanguage.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/desktopMain/: compose-desktop.pro
sample/src/desktopMain/composeResources/values/: strings.xml
sample/src/desktopMain/composeResources/values-de/: strings.xml
sample/src/desktopMain/kotlin/: App.kt  FullMacMenuBar.kt  I18n.kt  Main.kt  MenuBar.kt
tools/: dump_menu_localizations.py  generate_language_enum.py  start_localization_dumping.sh
tools/MenuDumper/MenuDumper/: MenuDumper.swift  MenuDumperApp.swift  SystemMenuTitleLocalizer.swift
tools/MenuDumper/MenuDumper.xcodeproj/: project.pbxproj
