kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Development
development=true

# OSS
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

# Lib
GROUP=dev.hansholz
VERSION_NAME=0.1.0-alpha05

POM_NAME=Compose Advanced-MenuBar
POM_DESCRIPTION=Library to advance the menubar options on macOS
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/HansHolz09/Advanced-MenuBar

POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/HansHolz09/Advanced-MenuBar/blob/main/LICENSE.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/HansHolz09/Advanced-MenuBar
POM_SCM_CONNECTION=scm:git:git://github.com/HansHolz09/Advanced-MenuBar.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:HansHolz09/Advanced-MenuBar.git

POM_DEVELOPER_ID=HansHolz09
POM_DEVELOPER_NAME=Hans Holz
POM_DEVELOPER_EMAIL=mail@hansholz.dev
