[versions]
compose-plugin = "1.10.0-alpha01"
kotlin = "2.2.20"
mavenPublishVanniktech = "0.34.0"
jna = "5.17.0"

[libraries]
jna-core = { module = "net.java.dev.jna:jna", version.ref = "jna" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mavenPublishVanniktech = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishVanniktech" }
